# ProjektImBerufsfeld

./: README.md
Frontend/: index.html  jsconfig.json  package-lock.json  package.json
Frontend/src/: main.jsx
Frontend/src/layout/: AdminLayout.jsx  AnwenderLayout.jsx  EntwicklerLayout.jsx
Frontend/src/pages/Administrator/: BenutzerAnlegen.jsx  Benutzerverwaltung.jsx  DashboardAdmin.jsx
Frontend/src/pages/Anwender/: BestenlisteAnzeigen.jsx  DashboardAnwender.jsx  NeueQuizzesEntdecken.jsx  Profil.jsx  Quiz.jsx  QuizResult.jsx  QuizReview.jsx  QuizzesFortsetzen.jsx
Frontend/src/pages/Entwickler/: DashboardEntwickler.jsx  NeuesQuiz.jsx  QuizzesVerwalten.jsx
Frontend/src/pages/LoginPage/: LoginPage.jsx
Frontend/src/router/: AppRouter.jsx  ProtectedRoute.jsx
Frontend/src/styles/: AdminLayout.css  AnwenderLayout.css  BenutzerAnlegen.css  Benutzerverwaltung.css  BestenlisteAnzeigen.css  DashboardAdmin.css  DashboardAnwender.css  DashboardEntwickler.css  EntwicklerLayout.css  LoginPage.css  NeueQuizzesEntdecken.css  NeuesQuiz.css  Profil.css  Quiz.css  QuizzesFortsetzen.css  QuizzesVerwalten.css
quizapp-backend/: .gitignore  Dockerfile  pom.xml
quizapp-backend/src/main/java/de/quizapp/: QuizappBackendApplication.java
quizapp-backend/src/main/java/de/quizapp/config/: CorsConfig.java  SecurityConfig.java
quizapp-backend/src/main/java/de/quizapp/controller/: AdminUserController.java  AuthController.java  LeaderboardController.java  ProfileController.java  QuizController.java  QuizPlayController.java  UserController.java
quizapp-backend/src/main/java/de/quizapp/dto/: AdminResetPasswordRequest.java  AdminUserUpdateRequest.java  AnswerRequest.java  AnswerResultDto.java  AttemptMetaDto.java  AttemptOverviewDto.java  AttemptResultDto.java  AttemptStartedDto.java  CurrentQuestionDto.java  LeaderboardEntryDto.java  LoginResponse.java  NewQuizDto.java  QuestionViewDto.java  QuizCreateRequest.java  QuizCreateResponse.java  QuizDetailDto.java  QuizListItemDto.java  QuizQuestionCreateRequest.java  QuizUpdateRequestDto.java  ResumableQuizDto.java  ReviewQuestionDto.java  StartAttemptRequest.java  UpdateProfileRequest.java  UserProfileDto.java
quizapp-backend/src/main/java/de/quizapp/model/: AdminUserView.java  Quiz.java  QuizAttempt.java  QuizAttemptAnswer.java  QuizQuestion.java  User.java
quizapp-backend/src/main/java/de/quizapp/repository/: AdminUserViewRepository.java  QuizAttemptAnswerRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserRepository.java
quizapp-backend/src/main/java/de/quizapp/security/: SupabaseBearerAuthFilter.java  SupabaseTokenService.java
quizapp-backend/src/main/java/de/quizapp/service/: AdminUserService.java  AuthService.java  LeaderboardService.java  ProfileService.java  QuizPlayService.java  QuizService.java  UserService.java
quizapp-backend/src/main/resources/: application.properties
quizapp-backend/src/test/java/de/quizapp/: QuizappBackendApplicationTests.java
quizapp-backend/src/test/resources/: application-test.properties
